#bornyear base - Словарь, содержащий имена известных людей и годы их рождения:
byBase = {'Галилео Галилей, астроном':'1564',
         'Николай Коперник, астроном':'1473',
         'Александр Попов, изобретатель радио':'1859',
         'Юрий Гагарин, первый космонавт':'1934',
         'Николай Склифосковский, хирург':'1836'}

def our_game(game_base): #Функция игры
    right_ans = 0 #количество правильных ответов
    wrong_ans = 0 #количество неправильных ответов

    #Цикл викторины:
    for i in game_base:
        user_answer = input(F"В каком году родился {i}? Ваш ответ: ")
        if game_base[i] == user_answer:
            right_ans += 1
        else:
            wrong_ans += 1

    print("---------------------------------------------------------------------")
    print('Ваши результаты.')
    print(F"Правильных ответов: {right_ans}")
    print(F"Ошибок: {wrong_ans}")
    print(F"Процент правильных ответов: {right_ans * 100 / len(game_base)}%")
    print(F"Процент неправильных ответов: {wrong_ans * 100 / len(game_base)}%")
    print("---------------------------------------------------------------------")

    #цикл подтверждения повтора игры
    user_answer = ''
    while not((user_answer == 'Да')|(user_answer == 'Нет')):
        user_answer = input('Желаете сыграть снова? Ваш ответ (Да/Нет): ')
    if user_answer == 'Да':
        our_game(game_base) #рекурсия
    if user_answer == 'Нет':
        print('До свидания!')

print('Викторина!')
our_game(game_base = byBase) #вызов функции игры